Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Vodka.CarrierBuilds\CarrierDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Vodka.CarrierBuilds\CarrierDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Vodka.CarrierBuilds\CarrierDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Vodka.CarrierBuilds\CarrierDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Vodka.CarrierBuilds\CarrierDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Vodka.CarrierBuilds\CarrierDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Vodka.CarrierBuilds\CarrierDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Vodka.CarrierBuilds\CarrierDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: E:\Vodka.CarrierBuilds\CarrierDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Vodka.CarrierBuilds\CarrierDemo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'uiManager') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 0.841812 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 386)

Unlocking colorRED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unlocking colorYELLOW
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unlocking colorGREEN
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unlocking colorBLUE
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Day:1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Quit sucessful
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 15c0 -> priority: 1 
