Mono path[0] = 'E:/VodkaBuilds/VodkaBuild 10-15_Data/Managed'
Mono path[1] = 'E:/VodkaBuilds/VodkaBuild 10-15_Data/Mono'
Mono config path = 'E:/VodkaBuilds/VodkaBuild 10-15_Data/Mono/etc'
PlayerConnection initialized from E:/VodkaBuilds/VodkaBuild 10-15_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55123
Multi-casting "[IP] 192.168.17.223 [Port] 55123 [Flags] 3 [Guid] 2290343089 [EditorId] 1353865038 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-Q9JEKB9) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [192.168.17.223:55123]...
Timed out. Continuing without host connection.
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56089
PlayerConnection already initialized - listening to [192.168.17.223:55123]
Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\VodkaBuilds\VodkaBuild 10-15_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\VodkaBuilds\VodkaBuild 10-15_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\VodkaBuilds\VodkaBuild 10-15_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\VodkaBuilds\VodkaBuild 10-15_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\VodkaBuilds\VodkaBuild 10-15_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\VodkaBuilds\VodkaBuild 10-15_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\VodkaBuilds\VodkaBuild 10-15_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\VodkaBuilds\VodkaBuild 10-15_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: E:\VodkaBuilds\VodkaBuild 10-15_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\VodkaBuilds\VodkaBuild 10-15_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'uiManager') is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1656)

The referenced script on this Behaviour (Game Object 'BartenderMug') is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1656)

The referenced script on this Behaviour (Game Object 'BartenderMug') is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1656)

UnloadTime: 0.811947 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
UnityEngine.Object:DontDestroyOnLoad(Object)
SoundManager:Awake() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Managers\Sound\SoundManager.cs:32)

[C:/buildslave/unity/build/Runtime/SceneManager/SceneManager.cpp line 386] 
(Filename: E:/vodka.Dreadnaught/DreadNaut/Assets/Scripts/Managers/Sound/SoundManager.cs Line: 32)

Day:1
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
TimeOfDayManager:startNewDay() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\TimeOfDay\TimeOfDayManager.cs:97)
TimeOfDayManager:Start() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\TimeOfDay\TimeOfDayManager.cs:41)
 
(Filename: E:/vodka.Dreadnaught/DreadNaut/Assets/Scripts/TimeOfDay/TimeOfDayManager.cs Line: 97)

MORNING
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
TimeOfDayManager:setCountDownClock() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\TimeOfDay\TimeOfDayManager.cs:55)
TimeOfDayManager:startNewDay() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\TimeOfDay\TimeOfDayManager.cs:98)
TimeOfDayManager:Start() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\TimeOfDay\TimeOfDayManager.cs:41)
 
(Filename: E:/vodka.Dreadnaught/DreadNaut/Assets/Scripts/TimeOfDay/TimeOfDayManager.cs Line: 55)

Time un Paused
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
TimeOfDayManager:unPauseTime() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\TimeOfDay\TimeOfDayManager.cs:157)
TimeOfDayManager:startNewDay() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\TimeOfDay\TimeOfDayManager.cs:99)
TimeOfDayManager:Start() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\TimeOfDay\TimeOfDayManager.cs:41)
 
(Filename: E:/vodka.Dreadnaught/DreadNaut/Assets/Scripts/TimeOfDay/TimeOfDayManager.cs Line: 157)

RollForActivity 15 TIME OF DAY for patorn manager MORNING Rumor
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PatronManager:chooseCurrentActivity() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Patrons\PatronManager.cs:132)
PatronManager:DrawAPatron() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Patrons\PatronManager.cs:61)
BarManager:replaceBarPeople(Int32) (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Managers\BarManager.cs:59)
BarManager:Update() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Managers\BarManager.cs:43)
 
(Filename: E:/vodka.Dreadnaught/DreadNaut/Assets/Scripts/Patrons/PatronManager.cs Line: 132)

RollForActivity 12 TIME OF DAY for patorn manager MORNING Rumor
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PatronManager:chooseCurrentActivity() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Patrons\PatronManager.cs:132)
PatronManager:DrawAPatron() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Patrons\PatronManager.cs:61)
BarManager:replaceBarPeople(Int32) (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Managers\BarManager.cs:59)
BarManager:Update() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Managers\BarManager.cs:43)
 
(Filename: E:/vodka.Dreadnaught/DreadNaut/Assets/Scripts/Patrons/PatronManager.cs Line: 132)

RollForActivity 11 TIME OF DAY for patorn manager MORNING Rumor
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PatronManager:chooseCurrentActivity() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Patrons\PatronManager.cs:132)
PatronManager:DrawAPatron() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Patrons\PatronManager.cs:61)
BarManager:replaceBarPeople(Int32) (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Managers\BarManager.cs:59)
BarManager:Update() (at E:\vodka.Dreadnaught\DreadNaut\Assets\Scripts\Managers\BarManager.cs:43)
 
(Filename: E:/vodka.Dreadnaught/DreadNaut/Assets/Scripts/Patrons/PatronManager.cs Line: 132)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 233c -> priority: 1 
